# /etc/apache2/apache2.conf

ServerRoot "/etc/apache2"
Listen 8080

<Directory /usr/local/apache2/htdocs>
    AllowOverride None
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>
