# /etc/supervisor/supervisord.conf

[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true

[program:apache2]
command=apachectl -D "FOREGROUND" -k start
autostart=true
autorestart=true
