[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx/nginx.log
stderr_logfile=/var/log/nginx/nginx_error.log

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
stdout_logfile=/var/log/apache2/access.log
stderr_logfile=/var/log/apache2/error.log
